{
  "name": "linkedin-automation-agent",
  "version": "1.0.0",
  "author": "Linn Htet",
  "description": "LinkedIn Digital Twin - AI-powered LinkedIn outreach automation using OpenClaw framework",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "debug": "cd backend && DEBUG=true npm run dev",
    "debug:full": "concurrently \"cd backend && DEBUG=true npm run dev\" \"npm run dev:frontend\"",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "setup:browser": "cd backend && npm run setup:browser",
    "linkedin:login": "cd backend && npm run linkedin:login",
    "electron:dev": "concurrently \"npm run dev:frontend\" \"wait-on http://localhost:3000 && electron .\"",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.linkedin.agent",
    "productName": "LinkedIn Agent",
    "files": [
      "electron/**/*",
      "backend/**/*",
      "frontend/out/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity"
    }
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^40.4.1",
    "electron-builder": "^26.8.1",
    "wait-on": "^9.0.4"
  }
}
