{
  "name": "linkedin",
  "version": "1.0.0",
  "description": "OpenClaw plugin for LinkedIn automation via Playwright browser automation",
  "type": "module",
  "main": "index.ts",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
